<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { display:flex; justify-content:center; align-items:center; height:100vh; font-family:Arial; }
    .login-box { background:#f5f5f5; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.2);}
    input { display:block; margin:10px 0; padding:10px; width:200px; }
    button { padding:10px; width:220px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="message" style="color:red;"></p>
  </div>

  <script>
    async function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      if (data.token) {
        localStorage.setItem('authToken', data.token);
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('message').innerText = "Login failed";
      }
    }
  </script>
</body>
</html>